[/]
allow-bold=true
background-color='#1A1A23223232'
background-darkness=0.90784313725490196
background-image=''
background-type='transparent'
backspace-binding='ascii-del'
bold-color='#FFA4B1CD'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-shape='block'
custom-command=''
default-show-menubar=false
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='Monospace 15'
foreground-color='#A4A4B1B1CDCD'
login-shell=false
palette='#000000000000:#FF3E3E3E3E3E:#9F9FEFEF0000:#FFFFAFAF0000:#00004C4BFFFF:#9F9E0000FFFF:#2E2EE7E7B6B6:#C5C5D1D1EBEB:#666666666666:#FF8484848484:#C5C5F4F46767:#FFFFCCCC5C5C:#5C5CB2B2FFFF:#C1C16C6BFAFA:#5C5CECECC6C5:#A4A4B1B1CDCD'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=16384
scrollback-unlimited=true
scrollbar-position='right'
silent-bell=true
title='Parrot Terminal'
title-mode='replace'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='CyberSec'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
